Benchmark                                                (assetsCount)  Mode  Cnt       Score       Error  Units
PortfolioBenchmark.benchmarkApplyWeights                            10  avgt    5    1401,214 ±    49,489  ns/op
PortfolioBenchmark.benchmarkApplyWeights                           100  avgt    5   14114,992 ±   114,474  ns/op
PortfolioBenchmark.benchmarkApplyWeights                          1000  avgt    5  167187,885 ± 10087,046  ns/op
PortfolioBenchmark.benchmarkCalculateReturnChange                   10  avgt    5    1176,168 ±    27,452  ns/op
PortfolioBenchmark.benchmarkCalculateReturnChange                  100  avgt    5    9196,246 ±    74,457  ns/op
PortfolioBenchmark.benchmarkCalculateReturnChange                 1000  avgt    5  103521,517 ±  4505,752  ns/op
PortfolioBenchmark.benchmarkCombine                                 10  avgt    5    1435,497 ±    16,957  ns/op
PortfolioBenchmark.benchmarkCombine                                100  avgt    5   14212,110 ±   148,055  ns/op
PortfolioBenchmark.benchmarkCombine                               1000  avgt    5  166655,122 ±  1855,997  ns/op
PortfolioBenchmark.benchmarkFillRandom                              10  avgt    5     876,804 ±     5,964  ns/op
PortfolioBenchmark.benchmarkFillRandom                             100  avgt    5    9378,919 ±    67,004  ns/op
PortfolioBenchmark.benchmarkFillRandom                            1000  avgt    5   91167,922 ±   431,505  ns/op
PortfolioBenchmark.benchmarkFindAssetsWithinReturnRange             10  avgt    5      45,296 ±    19,047  ns/op
PortfolioBenchmark.benchmarkFindAssetsWithinReturnRange            100  avgt    5     448,038 ±    61,122  ns/op
PortfolioBenchmark.benchmarkFindAssetsWithinReturnRange           1000  avgt    5    7831,633 ±   332,128  ns/op
PortfolioBenchmark.benchmarkFindMaxTotalReturn                      10  avgt    5     118,878 ±     0,857  ns/op
PortfolioBenchmark.benchmarkFindMaxTotalReturn                     100  avgt    5    1266,064 ±    73,137  ns/op
PortfolioBenchmark.benchmarkFindMaxTotalReturn                    1000  avgt    5   13789,665 ±  2583,348  ns/op
PortfolioBenchmark.benchmarkScale                                   10  avgt    5     589,536 ±   107,564  ns/op
PortfolioBenchmark.benchmarkScale                                  100  avgt    5    8006,392 ±   131,401  ns/op
PortfolioBenchmark.benchmarkScale                                 1000  avgt    5   83005,238 ±  1182,343  ns/op
PortfolioBenchmark.benchmarkTranspose                               10  avgt    5     944,103 ±    79,955  ns/op
PortfolioBenchmark.benchmarkTranspose                              100  avgt    5    9540,088 ±  1289,213  ns/op
PortfolioBenchmark.benchmarkTranspose                             1000  avgt    5  124278,160 ± 12173,859  ns/op
